_________________________________________________________________________
| ID    Name       Number of Clusters       K       R       ID_FIELD    |
| 0   250                 10              5       5.0         1         |
| 1   250                 10              6       6.0         2         | 

_______________________________________________________________________________________________________
| ID_Cluster    Size       Center_x         Center_y        ID_FIND_CLUSTER         Points_file       |
|   0.0         250       +0.9675           +0.9979                5                MyPointID_0.txt   |
|   1.0         250       +0.9675           +0.9979                4               MyPointID_1.txt    |

