Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 0.000000 0.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 0 0 -1.000000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 7.000000 -4.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 0 1 0.300000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 12.000000 -9.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 0 2 2.000000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 6.000000 10.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 0 3 2.000000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 -10.000000 10.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 0 4 1.000000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 -2.000000 15.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested k-means algorithm with parameters 0 3
Sun Apr 02 09:16:38 2023 INFO Requested dbscan algorithm with parameters 0 3 1.850000
Sun Apr 02 09:16:38 2023 INFO Requested calculate factors with parameters 0 0
Sun Apr 02 09:16:38 2023 INFO Requested calculate center with parameters 0
Sun Apr 02 09:16:38 2023 INFO Requested save field with parameters 0
Sun Apr 02 09:16:38 2023 INFO Requested save find cluster with parameters 0 0
Sun Apr 02 09:16:38 2023 INFO Requested save find cluster with parameters 0 1
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 0.000000 -17.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 1 0 1.600000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 7.000000 -4.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 1 1 1.000000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 -7.000000 -4.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 1 2 -1.000000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 0.000000 17.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 1 3 1.600000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 6.000000 6.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 1 4 1.000000
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 -5.000000 7.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested buffer rotate with parameters 1 5 -1.000000
Sun Apr 02 09:16:38 2023 INFO Requested calculate center with parameters 1
Sun Apr 02 09:16:38 2023 INFO Requested calculate factors with parameters 1 0
Sun Apr 02 09:16:38 2023 INFO Requested wave algorithm with parameters 1 1.850000
Sun Apr 02 09:16:39 2023 INFO Requested k-means algorithm with parameters 1 5
Sun Apr 02 09:16:39 2023 INFO Requested save field with parameters 1
Sun Apr 02 09:16:39 2023 INFO Requested save find cluster with parameters 1 0
Sun Apr 02 09:16:39 2023 INFO Requested save find cluster with parameters 1 1
Sun Apr 02 09:16:39 2023 INFO Requested print field with parameters 0
Sun Apr 02 09:16:39 2023 INFO Requested print field with parameters 1
Sun Apr 02 09:16:39 2023 INFO Requested find cluster with parameters 0 0
Sun Apr 02 09:16:39 2023 INFO Requested find cluster with parameters 0 1
Sun Apr 02 09:16:39 2023 INFO Requested find cluster with parameters 1 0
Sun Apr 02 09:16:39 2023 INFO Requested find cluster with parameters 1 1
Sun Apr 02 09:16:39 2023 INFO Requested exit
