Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 0.000000 0.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 7.000000 -4.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 12.000000 -9.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 6.000000 10.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 -10.000000 10.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 75 -2.000000 15.000000 2.000000 1.000000 0
Sun Apr 02 09:16:38 2023 INFO Kmeans is executed with parameters 3 0
Sun Apr 02 09:16:38 2023 INFO dbscan is executed with parameters 3 1.850000 0
Sun Apr 02 09:16:38 2023 INFO calculate factors is executed with parameters 0 0
Sun Apr 02 09:16:38 2023 INFO calculated center with parameters 0
Sun Apr 02 09:16:38 2023 INFO save field is executed with parameters 0
Sun Apr 02 09:16:38 2023 INFO save find cluster is executed with parameters 0
Sun Apr 02 09:16:38 2023 INFO save find cluster is executed with parameters 0
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 0.000000 -17.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 7.000000 -4.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 -7.000000 -4.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 0.000000 17.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 6.000000 6.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO Requested create cloud with parameters 200 -5.000000 7.000000 2.000000 1.000000 1
Sun Apr 02 09:16:38 2023 INFO calculated center with parameters 1
Sun Apr 02 09:16:38 2023 INFO calculate factors is executed with parameters 0 1
Sun Apr 02 09:16:39 2023 INFO wave is executed with parameters 1.850000 1
Sun Apr 02 09:16:39 2023 INFO Kmeans is executed with parameters 5 1
Sun Apr 02 09:16:39 2023 INFO save field is executed with parameters 1
Sun Apr 02 09:16:39 2023 INFO save find cluster is executed with parameters 1
Sun Apr 02 09:16:39 2023 INFO save find cluster is executed with parameters 1
Sun Apr 02 09:16:39 2023 INFO print field is executed with parameters 0
Sun Apr 02 09:16:39 2023 INFO print field is executed with parameters 1
Sun Apr 02 09:16:39 2023 INFO save find cluster result is executed with parameters 0 0
Sun Apr 02 09:16:39 2023 DEBUG find clusted result saved with parameters 0 K-means 3 0.000000 3 0
Sun Apr 02 09:16:39 2023 INFO save find cluster result is executed with parameters 1 0
Sun Apr 02 09:16:39 2023 DEBUG find clusted result saved with parameters 1 DBscan 3 1.850000 7 0
Sun Apr 02 09:16:39 2023 INFO save find cluster result is executed with parameters 0 1
Sun Apr 02 09:16:39 2023 DEBUG find clusted result saved with parameters 0 Wave 0 1.850000 11 1
Sun Apr 02 09:16:39 2023 INFO save find cluster result is executed with parameters 1 1
Sun Apr 02 09:16:39 2023 DEBUG find clusted result saved with parameters 1 K-means 5 0.000000 5 1
